
plugins {
    // 자바 관련 빌드 명령 플러그인 추가 
    id 'java'

    // 이클립스 관련 빌드 명령 플러그인 추가 
    //id 'eclipse'
    id 'eclipse-wtp' //= eclipse + wtp 
    
    // web archive 관련 빌드 명령을 추가한다.
    id 'war'
}


dependencies {
//servlet API
// providedCompile 로 설정된 라이브러는 개발할 때만 사용하고
// 배포할때는 제외되는 라이브러리이다 
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    
    // mybatis 라이브러리  persistence FRAME WORK
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'

    //compile 라이브러는 웹 애플리케이션을 배포할 때 함께 배포한다.
    // mysql jdbc driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // This dependency is found on compile classpath of this component and consumers.
   // compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    //testCompile 'junit:junit:4.12'
}

// 의존 라이브러리를 다운로드 받을 때 접속할 가져올 서버 정보 등록
repositories {


    jcenter()
}