plugins {
  
    id 'java'  
    id 'eclipse-wtp'
    id 'war'
}
compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    // 예) javac -encoding UTF-8 Hello.java
    options.encoding = 'UTF-8'
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    //ProvidedCompile :빌드 할때 사용, 배포에는 제외 
    
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    
    // compile -> 빌드 할 떄 사용 . 배포에 한함
    compile 'com.google.guava:guava:23.0'
    // Use JUnit test framework
    // 테스트 할때만 사용 배포에는 제외
    testCompile 'junit:junit:4.12'
}
repositories {
   
    jcenter()
}
